[Interface]
Address = 10.250.0.2
PrivateKey = CBnSY2uWaLJgVT5bSbFw7TLhYcwHRRAypqfjbJgNR34=

[Peer]
PublicKey = y16OSc81zztqYGzRgk6Y9XhEoZl5aPVnMqgXCF1cdkA=
PresharedKey = OVQaO5cFBoWQXDAawoL6b1Mgdt3aq+CH4sAlAV5RcBo=
Endpoint = wireguard-server:51820
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
